/*VARIABLES*/

html {
  --dark-gray-blue: hsl(217, 19%, 35%);
  --des-dark-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --light-gray-blue: hsl(210, 46%, 95%);

  --header1: 1rem;
  --header4: 0.8rem;
  --paragraph: 0.9rem;
}

/*GLOBAL STYLES*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: var(--light-gray-blue);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: var(--header1);
  color: var(--dark-gray-blue);
  padding-bottom: 1rem;
}

h4 {
  color: var(--dark-gray-blue);
  font-size: var(--header4);
}

p {
  color: var(--gray-blue);
  font-weight: 500;
}
.card {
  margin: 4rem 1.5rem 4rem 1.5rem;
  max-width: 35rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 13px 17px 25px -22px hsl(212, 23%, 69%, 0.7);
}

.card-header {
  background-image: url(./images/drawers.jpg);
  background-position: 0 -1rem;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 12.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  padding: 2.5rem 2.2rem 2.5rem 2.2rem;
}

.article-footer {
  justify-content: space-around;
  padding: 1rem 2rem 1rem 2rem;
  position: relative;
}

.info {
  flex: 1 2 0;
  padding-left: 1rem;
}

.avatar {
  width: 40px;
  border-radius: 50%;
  flex: 0 1 1;
}

.share {
  flex: 0 1 1;
}

.share-button {
  border: none;
  padding: 8px;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
}

.share-card {
  width: 100%;
  height: 100%;
  background-color: var(--dark-gray-blue);
  color: var(--gray-blue);
  letter-spacing: 4px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 2.2rem;
  display: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.share-card.hide {
  display: inherit;
}

.share-icons span {
  padding-right: 0.7rem;
}

.share-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-icons img {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reverse path {
  fill: #fff;
}

.share-button.toggle {
  background-color: var(--des-dark-blue);
}

@media (min-width: 460px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-header {
    padding-bottom: 20rem;
  }

  h1 {
    font-size: 1.3rem;
    padding: 0 0 1 0;
  }

  h4 {
    font-size: 1rem;
  }

  .avatar {
    width: 44px;
  }

  .content {
    padding: 2.5rem 2.2rem 1.5rem 2.2rem;
  }

  .share-button {
    padding: 11px;
  }

  .share-icons img {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    min-width: 700px;
    height: 265px;
    display: flex;
  }

  .card-header {
    background-position: 0 0;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    padding-bottom: 0;
  }
  h1 {
    font-size: 1.2rem;
    padding: 0 0 1 0;
  }

  .content {
    padding: 2rem 2.2rem 0rem 2.2rem;
  }

  .share-card {
    width: 55%;
    height: 65%;
    padding: 0 1.8rem;
    border-radius: 10px;
    transform: translate(65.5%, -128%);
    box-shadow: 13px 17px 25px -22px hsl(212, 23%, 69%, 0.7);
  }
  .share-card::after {
    content: " ";
    position: absolute;
    width: 30px;
    height: 25px;
    clip-path: polygon(50% 60%, 0 0, 100% 0);
    transform: translate(270%, 140%);
    background-color: var(--dark-gray-blue);
  }

  .share-icons img {
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
